# Virtual Host
<VirtualHost *:80>
    ServerName studentbot.localhost.com
    DocumentRoot "/var/www/studentBot"
    <Directory  "/var/www/studentBot">
        Options +Indexes +FollowSymLinks +MultiViews
        AllowOverride All
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/studentBot-error.log
    CustomLog ${APACHE_LOG_DIR}/studentBot.log common
</VirtualHost>