# Virtual Host
<VirtualHost *:80>
    ServerName studentbot.localhost.com
    DocumentRoot "/var/www/symfony-app"
    #SSLEngine On
    #SSLCertificateFile      /etc/ssl/private/symfony-app.pem
    <Directory  "/var/www/symfony-app">
        Options +Indexes +FollowSymLinks +MultiViews
        AllowOverride All
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/symfony-app-error.log
    CustomLog ${APACHE_LOG_DIR}/symfony-app.log common
</VirtualHost>